n=int(input("Введите расстояние которое проезжает автомоболь за день: "))
m=int(input("Введите расстояние: "))
print("Количесво дней необходимое для преодоления расстояния равно: ",round(m//n + (m%n > 0)))
