a=int(input("Стоимость реблей: "))
b=int(input("Стоимость копеек: "))
n=int(input("Колличесво пирожков: "))
print("Стоимость покупки %s рублей %s копеек."%(a*n+(n*b)//100, (n*b)%100))
