num=int(input("Введите трёхзначное число: "))
print("Сумма чисел равна %s"%(num%10+num%100//10+num//100))