a=int(input("Сколько учащихся в первом классе? "))
b=int(input("Сколько учащихся во втором классе? "))
c=int(input("Сколько учащихся в третьем классе? "))
print("Необходимо парт: ", (a+b+c)//2 + ((a+b+c)%2 > 0))